

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Util &mdash; pytorch-seq2seq 0.1.6 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pytorch-seq2seq 0.1.6 documentation" href="index.html"/>
        <link rel="next" title="Evaluator" href="evaluator.html"/>
        <link rel="prev" title="Dataset" href="dataset.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pytorch-seq2seq
          

          
          </a>

          
            
            
              <div class="version">
                0.1.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dataset.html">Dataset</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Util</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-seq2seq.util.checkpoint">checkpoint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evaluator.html">Evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="loss.html">Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="optim.html">Optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainer.html">Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytorch-seq2seq</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Util</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/util.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="util">
<h1>Util<a class="headerlink" href="#util" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-seq2seq.util.checkpoint">
<span id="checkpoint"></span><h2>checkpoint<a class="headerlink" href="#module-seq2seq.util.checkpoint" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="seq2seq.util.checkpoint.Checkpoint">
<em class="property">class </em><code class="descclassname">seq2seq.util.checkpoint.</code><code class="descname">Checkpoint</code><span class="sig-paren">(</span><em>model</em>, <em>optimizer</em>, <em>epoch</em>, <em>step</em>, <em>input_vocab</em>, <em>output_vocab</em>, <em>path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#seq2seq.util.checkpoint.Checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>The Checkpoint class manages the saving and loading of a model during training. It allows training to be suspended
and resumed at a later time (e.g. when running on a cluster using sequential jobs).</p>
<p>To make a checkpoint, initialize a Checkpoint object with the following args; then call that object’s save() method
to write parameters to disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<a class="reference internal" href="models.html#module-seq2seq.models.seq2seq" title="seq2seq.models.seq2seq"><em>seq2seq</em></a>) – seq2seq model being trained</li>
<li><strong>optimizer</strong> (<a class="reference internal" href="optim.html#seq2seq.optim.optim.Optimizer" title="seq2seq.optim.optim.Optimizer"><em>Optimizer</em></a>) – stores the state of the optimizer</li>
<li><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – current epoch (an epoch is a loop through the full training data)</li>
<li><strong>step</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – number of examples seen within the current epoch</li>
<li><strong>input_vocab</strong> (<em>Vocabulary</em>) – vocabulary for the input language</li>
<li><strong>output_vocab</strong> (<em>Vocabulary</em>) – vocabulary for the output language</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#seq2seq.util.checkpoint.Checkpoint.CHECKPOINT_DIR_NAME" title="seq2seq.util.checkpoint.Checkpoint.CHECKPOINT_DIR_NAME"><strong>CHECKPOINT_DIR_NAME</strong></a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – name of the checkpoint directory</li>
<li><a class="reference internal" href="#seq2seq.util.checkpoint.Checkpoint.TRAINER_STATE_NAME" title="seq2seq.util.checkpoint.Checkpoint.TRAINER_STATE_NAME"><strong>TRAINER_STATE_NAME</strong></a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – name of the file storing trainer states</li>
<li><a class="reference internal" href="#seq2seq.util.checkpoint.Checkpoint.MODEL_NAME" title="seq2seq.util.checkpoint.Checkpoint.MODEL_NAME"><strong>MODEL_NAME</strong></a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – name of the file storing model</li>
<li><a class="reference internal" href="#seq2seq.util.checkpoint.Checkpoint.INPUT_VOCAB_FILE" title="seq2seq.util.checkpoint.Checkpoint.INPUT_VOCAB_FILE"><strong>INPUT_VOCAB_FILE</strong></a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – name of the input vocab file</li>
<li><a class="reference internal" href="#seq2seq.util.checkpoint.Checkpoint.OUTPUT_VOCAB_FILE" title="seq2seq.util.checkpoint.Checkpoint.OUTPUT_VOCAB_FILE"><strong>OUTPUT_VOCAB_FILE</strong></a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – name of the output vocab file</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="seq2seq.util.checkpoint.Checkpoint.CHECKPOINT_DIR_NAME">
<code class="descname">CHECKPOINT_DIR_NAME</code><em class="property"> = 'checkpoints'</em><a class="headerlink" href="#seq2seq.util.checkpoint.Checkpoint.CHECKPOINT_DIR_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seq2seq.util.checkpoint.Checkpoint.INPUT_VOCAB_FILE">
<code class="descname">INPUT_VOCAB_FILE</code><em class="property"> = 'input_vocab.pt'</em><a class="headerlink" href="#seq2seq.util.checkpoint.Checkpoint.INPUT_VOCAB_FILE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seq2seq.util.checkpoint.Checkpoint.MODEL_NAME">
<code class="descname">MODEL_NAME</code><em class="property"> = 'model.pt'</em><a class="headerlink" href="#seq2seq.util.checkpoint.Checkpoint.MODEL_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seq2seq.util.checkpoint.Checkpoint.OUTPUT_VOCAB_FILE">
<code class="descname">OUTPUT_VOCAB_FILE</code><em class="property"> = 'output_vocab.pt'</em><a class="headerlink" href="#seq2seq.util.checkpoint.Checkpoint.OUTPUT_VOCAB_FILE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seq2seq.util.checkpoint.Checkpoint.TRAINER_STATE_NAME">
<code class="descname">TRAINER_STATE_NAME</code><em class="property"> = 'trainer_states.pt'</em><a class="headerlink" href="#seq2seq.util.checkpoint.Checkpoint.TRAINER_STATE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="seq2seq.util.checkpoint.Checkpoint.get_latest_checkpoint">
<em class="property">classmethod </em><code class="descname">get_latest_checkpoint</code><span class="sig-paren">(</span><em>experiment_path</em><span class="sig-paren">)</span><a class="headerlink" href="#seq2seq.util.checkpoint.Checkpoint.get_latest_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the path to an experiment directory, returns the path to the last saved checkpoint’s subdirectory.</p>
<p>Precondition: at least one checkpoint has been made (i.e., latest checkpoint subdirectory exists).
:param experiment_path: path to the experiment directory
:type experiment_path: str</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">path to the last saved checkpoint’s subdirectory</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="seq2seq.util.checkpoint.Checkpoint.load">
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#seq2seq.util.checkpoint.Checkpoint.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a Checkpoint object that was previously saved to disk.
:param path: path to the checkpoint subdirectory
:type path: str</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">checkpoint object with fields copied from those stored on disk</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#module-seq2seq.util.checkpoint" title="seq2seq.util.checkpoint">checkpoint</a> (<a class="reference internal" href="#seq2seq.util.checkpoint.Checkpoint" title="seq2seq.util.checkpoint.Checkpoint">Checkpoint</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="seq2seq.util.checkpoint.Checkpoint.path">
<code class="descname">path</code><a class="headerlink" href="#seq2seq.util.checkpoint.Checkpoint.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seq2seq.util.checkpoint.Checkpoint.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>experiment_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#seq2seq.util.checkpoint.Checkpoint.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the current model and related training parameters into a subdirectory of the checkpoint directory.
The name of the subdirectory is the current local time in Y_M_D_H_M_S format.
:param experiment_dir: path to the experiment root directory
:type experiment_dir: str</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">path to the saved checkpoint subdirectory</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="evaluator.html" class="btn btn-neutral float-right" title="Evaluator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dataset.html" class="btn btn-neutral" title="Dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, pytorch-seq2seq Contritors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>