.. pytorch-seq2seq documentation master file, created by
   sphinx-quickstart on Tue Jun 27 14:35:26 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PyTorch-Seq2seq: A sequence-to-sequence framework for PyTorch
=============================================================

.. toctree::
   :maxdepth: 1
   :caption: Notes

   notes/intro

.. toctree::
   :maxdepth: 1
   :caption: Package Reference

   dataset
   util
   evaluator
   loss
   optim
   trainer
   models

